studioVersion:
  major: 5
  minor: 15
  patch: 0
  build: 25101318
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Memory Grid
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 80f80a1c5ce0af51c44559ad4b45387f
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.15.0.25101318
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 0d939aca-0134-4003-933a-ec41e02f27b3
  originalDocumentId: 4492aa5f-47e4-4abe-9643-7d6f708b0869
